# Salvago

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mastercode/salvago/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercode/salvago/: Access.java  Appinfo.java  BugReport.java  Dashboard.java  Map.java  (+7 more)
app/src/main/res/drawable/: ic_3_stars_outlines.xml  ic_binoculars.xml  ic_bow.xml  ic_commentary.xml  ic_compass.xml  ic_customer_support.xml  ic_edit_outline.xml  ic_emoji_angry.xml  ic_locked.xml  ic_menu_outline.xml  ic_more_giftcard_white.xml  ic_nodata.xml  ic_photo_camera_outline.xml  ic_rating.xml  ic_wifi_error.xml  search_shape.xml  shape_dashmenu.xml  shape_number_accent.xml  shape_spinner.xml  shape_step.xml  shape_underline.xml
app/src/main/res/drawable-v24/: ic_locked_white.xml  ic_rating_white.xml
app/src/main/res/layout/: activity_access.xml  activity_appinfo.xml  activity_bug_report.xml  activity_dashboard.xml  activity_dashcontent.xml  activity_fanpage.xml  activity_giftcards.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_search.xml  card_menu_dashboard.xml  content_appinfo.xml  fg_dashboard_catalog.xml  fg_dashboard_information.xml  fg_dashboard_pics.xml  fg_dashboard_rating.xml  fg_dashboard_social.xml  fg_dashboard_tags.xml  fg_dashboard_visits.xml  fg_fanpage_grid.xml  fg_fanpage_rating.xml  fg_fanpageinfo.xml  fg_photogallery.xml  fg_recyclerview.xml  fg_register_step1.xml  fg_register_step2.xml  fg_register_step3.xml  fg_register_step4.xml  fg_register_step5.xml  nav_header_menu.xml  view_comment.xml  view_companycard_1.xml  view_dashboard_head_catalog.xml  view_fanpage_promo.xml  view_giftcard.xml  view_item.xml  view_item_location.xml  view_item_product.xml  view_opinion.xml  (+7 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_fanpage.xml  menu_gifts.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
