<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_network"
            android:tint="@color/dashboardhead"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:text="Link de Facebook:"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"
                android:tint="#3b5998"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/inputdash_facebook"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:hint="www.facebook.com/Negocio"
                android:background="@drawable/search_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:text="Link de Twitter:"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"
                android:tint="#00acee"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/inputdash_twitter"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/search_shape"
                android:hint="www.twitter.com/Negocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:text="Link de Instagram:"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_instagram_outline"
                android:tint="#ff46f8"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/inputdash_instagram"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/search_shape"
                android:hint="www.instagram.com/Negocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_save"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            />


    </LinearLayout>
</ScrollView>


