<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/wave_star"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_rating"
                android:tint="@color/colorAccent"
                />
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="0/0"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/rating_text"
                    android:layout_below="@id/rating_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="20dp"
                    android:text="Excelente!"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText"
                    />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_opinion"
            android:textColor="@color/white"
            android:text="Dar mi Opinion"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like"
            android:drawableRight="@drawable/ic_dislike"
            android:drawableTint="@color/white"
            />

        <ListView
            android:id="@+id/list"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


