<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false"
    tools:context=".Register">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Paso #4: Credenciales de Seguridad"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@drawable/shape_step"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_lock"
                android:tint="@color/white"
                />

            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/input_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Correo Electronico"
                android:textColorHint="#60FFFFFF"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:drawableTint="#60FFFFFF"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Clave de Seguridad"
                android:textColorHint="#60FFFFFF"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:drawableTint="#60FFFFFF"
                android:inputType="textPassword"
                />
            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/input_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Repetir clave de seguridad"
                android:textColorHint="#60FFFFFF"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:drawableTint="#60FFFFFF"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/step_four_error"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todos los campos son obligatorios!"
                android:textColor="@color/colorAccent"
                android:drawableLeft="@drawable/ic_warning"
                android:drawableTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:visibility="invisible"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_next"
        android:tint="@color/white"
        />
</android.support.design.widget.CoordinatorLayout>